﻿<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
       <title>个人导航页</title>
        <meta name="keywords" content="个人导航页" />
        <meta name="description" content="个人导航页" />
        <link rel="apple-touch-icon" href="">
    </head>
     <body style="padding:12% 5% 5% 5%;background-image:url(./style/images/vfaner.jpg);">
        <div style="text-align:center;border-width:1px;border-style:solid;border-color:rgb(2, 204, 245);background-color:#79918e6b;border-radius:20px;">
          <p>
          	<img style="border-radius:50%;max-width:100px;max-height:100px;" src="./style/images/tx.jpg"></p>
             <h1 style="color:#fff;"><strong>个人导航页</strong>
             </h1>
           <p style="font-size:3vh;color:#fff;">也许，只有真正动心了,才会为他所做的一件小事,在旁人看来无所谓,而在她看来却是心碎。</p>
           <p style="line-height:3;">
           <a style="border-radius:10px;padding:7px 30px;color:#fff;border-style:solid;text-decoration:none;" href="https://www.vfaner.com">微范儿</a>
           <a style="border-radius:10px;padding:7px 30px;color:#fff;border-style:solid;text-decoration:none;" href="https://www.vfaner.com">本地化社区</a>
		   <a style="border-radius:10px;padding:7px 30px;color:#fff;border-style:solid;text-decoration:none;" href="https://www.vfaner.com">ThnBo</a>
		   <a style="border-radius:10px;padding:7px 30px;color:#fff;border-style:solid;text-decoration:none;" href="https://jq.qq.com/?_wv=1027&k=VBOXjKS0">官方群聊</a>
         </p><p><script src="https://pv.sohu.com/cityjson?ie=utf-8"></script>
            <span style="color:#bd8787;">你的IP:<script>
                    document.write(returnCitySN["cip"])
                   </script></span>
         </p>
         <p style="color:#fff;">你的地址:<script>
                    document.write(returnCitySN["cname"])
                   </script>© <a style="text-decoration:none;color:#fff;" href="https://www.vfaner.com/">微范儿</a>.版权所有</p>
                   <script type="text/javascript" color="255,255,255" opacity='0.7' zIndex="-2" count="200" src="style/js/canvas-nest.min.js"></script>
        </div>
     
</body>
</html>